{
  "ConnectionStrings": {
    "DefaultConnection": "Database=dockerproject;Host=db;Port=3306;User=dockeruser;Password=dockerpass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
